<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adventure Island - Luis Corales</title>
</head>

<body>
    <header>
        <div class="top-bar">
            <nav>
                <ul>
                    <li><a href="#">THINGS TO DO</a></li>
                    <li><a href="#">DISCOVER BUSCH GARDENS</a></li>
                    <li><a href="#">STAY WITH US</a></li>
                    <li><a href="#">PLAN YOUR DAY</a></li>
                </ul>
            </nav>
        </div>

        <div class="title-bar">
            <img class="logo" src="assets/logo.png" alt="logo">

            <div class="ribbon-square">

            </div>

            <div class="top-items">
                <a href=""><img src="assets/login.png" alt="login"></a>
                <a href=""><img src="assets/cart.png" alt="cart"></a>
                <a href=""><img src="assets/search.png" alt="search"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="main-image">
            <img src="assets/hero.png" alt="hero">

            <div class="form-container">
                <form>
                    <h3>Book Your Vacation</h3>
                    <p>Select your package and who's going</p>
                    <div class="guests">
                        <label for="guests">GUESTS</label>
                        <p>View Package Details</p>
                    </div>

                    <select name="guests" id="guests">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>

                    <div class="dates">
                        <div class="arrivedate">
                            <label for="">ARRIVE</label>
                            <input type="date" name="arrivedate" id="arrivedate">
                        </div>
                        <div class="departdate">
                            <label for="">DEPART</label>
                            <input type="date" name="departdate" id="departdate">
                        </div>
                    </div>

                    <p class="b mb0">Park Hours</p>
                    <p class="mt0">3/23/16 9AM - 6PM, 3/24/16 9AM - 6PM, 3/25/16 9AM - 7PM </p>

                    <div class="ages">
                        <div class="adult-ages">
                            <label for="adults">Adults</label>
                            <select class="mb0" name="agesadult" id="agesadult">
                                <option value="0">0</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                            </select>
                            <p class="little-text">Ages 13+</p>
                        </div>
                        <div class="children">
                            <label for="adults">Children</label>
                            <select class="mb0" name="agesadult" id="agesadult">
                                <option value="0">0</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                            </select>
                            <p class="little-text">Ages 0-12</p>
                        </div>
                        <div class="children-ages">
                            <label for="adults">Ages of Children</label>
                            <div class="children-one-two">
                                <select class="mb0" name="child1" id="child1">
                                    <option value="0">0</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                </select>
                                <select class="mb0" name="child2" id="child2">
                                    <option value="0">0</option>
                                    <option value="14">14</option>
                                    <option value="15">15</option>
                                </select>
                            </div>
                            <div class="childs">
                                <p class="little-text">Child 1</p>
                                <p class="little-text">Child 2</p>
                            </div>
                        </div>
                    </div>
                    <button type="submit">Book Now</button>
                </form>
            </div>
        </div>
    </main>

    <div class="page-content">
        <section class="section-details">
            <a href="#"><img src="assets/section.jpg" alt="section"></a>
            <div class="search-container">
                <div class="button-bar">
                    <button class="button-vacations">Vacations</button>
                    <button class="button-hotels">Hotels</button>
                </div>
                <div class="search-bar">
                    <label class="sortby" for="">Sort By</label>
                    <select name="" id="">
                        <option value="Food and Drink Packages">Food and Drink Packages</option>
                    </select>
                    <button type="submit">V</button>
                </div>
            </div>
            <hr>
        </section>
    </div>

    <div class="article-content">
        <div class="articles">
            <article>
                <img src="" alt="aa" class="pr">
                <div class="article-info">
                    <h2>Excitement Ulan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, laborum adipisci, cupiditate
                        soluta
                        sapiente consectetur magnam mollitia optio enim sunt autem atque. Quibusdam quas id quos
                        consectetur
                        nulla nam vero!</p>
                    <div>
                        <a class="tag">Roler Coaster</a>
                        <a class="tag">Min Height 56"</a>
                    </div>
                    <button class="button-detail">Package Details</button>
                </div>
            </article>

            <hr>

            <article>
                <div class="article-info">
                    <h2>Excitement Ulan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, laborum adipisci, cupiditate
                        soluta
                        sapiente consectetur magnam mollitia optio enim sunt autem atque. Quibusdam quas id quos
                        consectetur
                        nulla nam vero!</p>
                    <div>
                        <a class="tag">Roler Coaster</a>
                        <a class="tag">Min Height 56"</a>
                    </div>
                    <button class="button-detail">Package Details</button>
                </div>
                <img src="" alt="aa" class="pl">
            </article>

            <hr>

            <article>
                <img src="" alt="aa" class="pr">
                <div class="article-info">
                    <h2>Excitement Ulan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, laborum adipisci, cupiditate
                        soluta
                        sapiente consectetur magnam mollitia optio enim sunt autem atque. Quibusdam quas id quos
                        consectetur
                        nulla nam vero!</p>
                    <div>
                        <a class="tag">Roler Coaster</a>
                        <a class="tag">Min Height 56"</a>
                    </div>
                    <button class="button-detail">Package Details</button>
                </div>
            </article>

            <hr>

            <article>
                <div class="article-info">
                    <h2>Excitement Ulan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, laborum adipisci, cupiditate
                        soluta
                        sapiente consectetur magnam mollitia optio enim sunt autem atque. Quibusdam quas id quos
                        consectetur
                        nulla nam vero!</p>
                    <div>
                        <a class="tag">Roler Coaster</a>
                        <a class="tag">Min Height 56"</a>
                    </div>
                    <button class="button-detail">Package Details</button>
                </div>
                <img src="" alt="aa" class="pl">
            </article>

            <hr>
        </div>

        <div class="view-hotels">
            <button>Want More?<br>View Adventure Island Hotels</button>
        </div>

        <div class="ad">
            <img src="assets/ad.png" alt="ad">
            <div class="buttons-hotels">
                <img src="assets/buttonshotel.png" alt="">
            </div>
        </div>
    </div>

    <section class="footer-section">
        <img src="assets/footersection.png" alt="section">
    </section>

    <footer>
        <h3>© 2017 SeaWorld Parks & Entertainment, Inc. All Rights Reserved</h3>
        <div class="footer-nav">
            <a href="#">Feedback</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Site Map</a>
            <a href="#">Company Info</a>
            <a href="#">Media Room</a>
            <a href="#">Join Our Team</a>
        </div>
        <img src="assets/sponsors.png" alt="">
    </footer>
</body>

</html>